.para1 {
    padding-left: 4px;
}

.para {
    padding-left: 4px;
    padding-right: 4px;
}

.Card {
    height: 420px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 2rem;
    /* border: 2px solid lightgray; */
    justify-content: space-between;
    box-shadow: 0px 0px 2px 1px lightgray !important;
    border-radius: 10px !important;
    transition: transform 200ms ease-in-out !important;
}

.Card:hover {
    transform: scale(1.02);
}

.synopsis {
    font-size: 0.95em;
}

.img-fluid {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    text-align: center;
    object-fit: cover;
    object-position: center;
}

.img-container {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: grey;
}

.Heading {
    color: white;
    text-align: center;
}

.deets {
    padding-top: 10px;
    padding-bottom: 100px;
}

.social-link {
    text-decoration: none;
    color: black;
}

@media screen and (max-width: 475px) {
    .img-fluid {
        width: 150px;
        height: 150px;
    }
}
